# EE-Core

./: README.md  build.gradle  ruleset.xml
.github/workflows/: gradle.yml
src/main/java/at/uibk/dps/ee/core/: ControlStateListener.java  EeCore.java  EeCoreAbstract.java  EnactableProvider.java  EnactmentState.java  InputDataProvider.java  ModelModificationListener.java  OutputDataHandler.java  WorkflowProvider.java  package-info.java
src/main/java/at/uibk/dps/ee/core/enactable/: Enactable.java  EnactableRoot.java  EnactableStateListener.java  EnactmentFunction.java  EnactmentFunctionDecorator.java  EnactmentState.java  EnactmentStateListener.java  FunctionDecoratorFactory.java  package-info.java
src/main/java/at/uibk/dps/ee/core/exception/: FailureException.java  StopException.java  package-info.java
src/test/java/at/uibk/dps/ee/core/: EeCoreAbstractTest.java  EeCoreTest.java
src/test/java/at/uibk/dps/ee/core/enactable/: EnactableRootTest.java  EnactableTest.java  EnactmentFunctionDecoratorTest.java  EnactmentStateTest.java
src/test/java/at/uibk/dps/ee/core/exception/: FailureExceptionTest.java  StopExceptionTest.java
