buildscript {
	repositories {
		jcenter()
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'jacoco'
// for compliance with higher Java versions
jacoco {
		toolVersion = "0.8.5"
	}

group 'APOLLO-EE-CORE'
version '1.0-SNAPSHOT'


repositories {
	mavenCentral()
}

dependencies {
	// gson to define the format of the exchanged messages
	implementation 'com.google.code.gson:gson:2.8.6'
	
	// test dependencies	
	testCompile group: 'junit', 		name: 'junit', 					version: '4.+'
	testCompile group: 'org.mockito',     name: 'mockito-core',     version: '3.4.4'
}

jacocoTestReport {
	reports {
		xml.enabled true
	}
}